<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<title>About Us</title>
<style>
body{
background-image: url("https://c0.wallpaperflare.com/preview/416/656/12/chess-black-white-play.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 38px 40px;
  text-decoration: none;
  font-size: 20px;
}
.center{
text-align: center;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div style="float:left">
<img src="https://c4.wallpaperflare.com/wallpaper/765/279/741/chess-shadow-pawns-500px-wallpaper-preview.jpg" width="100%" height="100%"></div>


<div class="topnav">
  <a class="active" href="1 page.html">Home</a>
  <a href="register.html">Register</a>
  <a href="Contact us.html">Contact us</a>
 </div><br><br>
<div class="center">
<h2>Executors</h2><br>
<B>President:</B><br> Arulmani S<br><br>
<B>Vice-President:</B><br> Nishanth B <br><br>
<B>Treasurer:</B><br> Aravinth M <br><br>
<B>Secretary:</B><br> Viswa Kumar K C <br><br>
<B>Board Member (Audit Function):</B><br> Chelva Shandra Babu S <br><br>
<B>Board Member (Chess Education):</B><br> Parthiban S <br><br>
</div>
</div>
</body>
</html>
